{
  "name": "viewerleaf-sidecar",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild index.mjs --bundle --platform=node --format=esm --outfile=dist/index.mjs --external:@anthropic-ai/claude-agent-sdk --external:@openai/codex-sdk"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "*",
    "@openai/codex-sdk": "*"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
